#true thì t?o ra 1 thg APP_USER t? ??ng khi ng??i dùng ??ng nh?p l?n ??u tiên b?ng m?ng xã h?i
#false thì khi ??ng nh?p l?n ??u s? chuy?n h??ng ??n trang thông tin, ?n submit, lúc này APP_USER ms ?c t?o ra
social.auto-signup=false


# Google
# http://localhost:8080/auth/google

google.client.id=160790488111-he5fn6rq0foqg05te70dk25gifeoum9s.apps.googleusercontent.com
google.client.secret=VILTmX1UjOnyw2_meYvDQEdl
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# Facebook
# http://localhost:8080/auth/facebook

facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email

#Ph?i nh?p nh?ng c?p key_pass ?? xác th?c cho các trang m?ng xã h?i
# , ? trên ch? dùng cho localhost